<!DOCTYPE html>
<html>
 
 <head>
  <link rel="stylesheet" href="style.css" /link>
  <title>Supero Omnia</title>
  
 </head>
 <body>
  <header>
    <div class="haeding">
    <h1>Supero Omnia</h1>
    </div>
  </header>
    <ul class="nav-bar">
      <li> <a class="active"href="index.html">Home</a></li>
      <li> <a href="Calisthenics.html">Calisthenics </a> </li> 
      <li> <a href="Cardio.html">cardio </a> </li>
      <li> <a href="Diet.html">Diet</a> </li>
      <li> <a href="Contact_us.html">Contact Us</a> </li>
    </ul>
  
  <section>

  <div class="content">
    <p>Supero Omnia is a website designed to assist you in home workouts, offering a variety of exercises that require little to no equipment. The primary focus of our website is on bodyweight workouts and calisthenics training. Additionally, we provide tips on effective cardiovascular exercises to keep your workouts enjoyable. Furthermore, our website includes a diet section because being healthy is not only about working out but also about what we put into our bodies. </p>
    
  </div>
  </section>
  <footer>
    Copy Right &copy; CSCI 1101
  </footer>

 </body>  
